# RssHarness

./: .dockerignore  Dockerfile  PROGRESS.md  README.md  RESUME.md  debug_routes.py  docker-compose.yml  pom.xml
config/: rss-instances.json
data/: routes.json
data/eclipse-store/: PersistenceTypeDictionary.ptd
data/eclipse-store/channel_0/: transactions_0.sft
docker/config/: rss-instances.json
docs/: CSDN_ARTICLE.md
readme/: README_CN.md
src/main/java/com/fanexmp/rssagent/: CliRunner.java  RssAgentApplication.java
src/main/java/com/fanexmp/rssagent/ai/: AiConfig.java
src/main/java/com/fanexmp/rssagent/ai/conversation/: ContextManager.java  ConversationService.java
src/main/java/com/fanexmp/rssagent/ai/rag/: RouteSyncTask.java
src/main/java/com/fanexmp/rssagent/dto/: FetchResponse.java  Summary.java
src/main/java/com/fanexmp/rssagent/rss/: RssConfig.java
src/main/java/com/fanexmp/rssagent/rss/dto/: Articles.java  RssInstance.java  RssSource.java
src/main/java/com/fanexmp/rssagent/rss/fetcher/: RssFetcher.java
src/main/java/com/fanexmp/rssagent/rss/parser/: RssXmlParser.java  RssXmlParserV1.java
src/main/java/com/fanexmp/rssagent/storage/: DataRoot.java
src/main/java/com/fanexmp/rssagent/storage/dataview/: DataViewFactory.java
src/main/java/com/fanexmp/rssgse/: CliRunner.java  RssgseApplication.java
src/main/java/com/fanexmp/rssgse/ai/: AiConfig.java
src/main/java/com/fanexmp/rssgse/ai/conversation/: ContextManager.java  ConversationService.java  SearchCallback.java
src/main/java/com/fanexmp/rssgse/ai/dto/: AiSelections.java  RouteEntry.java
src/main/java/com/fanexmp/rssgse/ai/rag/: RouteCatalog.java  RouteSyncTask.java  SessionCache.java
src/main/java/com/fanexmp/rssgse/ai/tool/: RssTools.java
src/main/java/com/fanexmp/rssgse/dto/: FetchResponse.java  FetchStatus.java  Summary.java
src/main/java/com/fanexmp/rssgse/rss/: RssConfig.java  RssController.java
src/main/java/com/fanexmp/rssgse/rss/dto/: Article.java  Articles.java  RssInstance.java  RssSource.java
src/main/java/com/fanexmp/rssgse/rss/exception/: HttpReqException.java  RssConfigRepoException.java
src/main/java/com/fanexmp/rssgse/rss/fetcher/: RssFetcher.java
src/main/java/com/fanexmp/rssgse/rss/parser/: RssXmlParser.java  RssXmlParserV1.java
src/main/java/com/fanexmp/rssgse/rss/services/: AiSummaryService.java  ArticlesFetchService.java  RouteFetchService.java  SummaryStorageService.java
src/main/java/com/fanexmp/rssgse/storage/: DataRoot.java  StorageConfig.java
src/main/java/com/fanexmp/rssgse/storage/dataview/: DataViewFactory.java  SummaryView.java
src/main/java/com/fanexmp/rssharness/: CliRunner.java  RssHarnessApplication.java
src/main/java/com/fanexmp/rssharness/ai/: AiConfig.java
src/main/java/com/fanexmp/rssharness/ai/conversation/: ContextManager.java  ConversationService.java  SearchCallback.java
src/main/java/com/fanexmp/rssharness/ai/dto/: AiSelections.java  RouteEntry.java
src/main/java/com/fanexmp/rssharness/ai/rag/: RouteCatalog.java  RouteSyncTask.java  SessionCache.java
src/main/java/com/fanexmp/rssharness/ai/tool/: RssTools.java
src/main/java/com/fanexmp/rssharness/dto/: FetchResponse.java  FetchStatus.java  Summary.java
src/main/java/com/fanexmp/rssharness/rss/: RssConfig.java  RssController.java
src/main/java/com/fanexmp/rssharness/rss/dto/: Article.java  Articles.java  RssInstance.java  RssSource.java
src/main/java/com/fanexmp/rssharness/rss/exception/: HttpReqException.java  RssConfigRepoException.java
src/main/java/com/fanexmp/rssharness/rss/fetcher/: RssFetcher.java
src/main/java/com/fanexmp/rssharness/rss/parser/: RssXmlParser.java  RssXmlParserV1.java
src/main/java/com/fanexmp/rssharness/rss/services/: AiSummaryService.java  ArticlesFetchService.java  RouteFetchService.java  SummaryStorageService.java
src/main/java/com/fanexmp/rssharness/storage/: DataRoot.java  StorageConfig.java
src/main/java/com/fanexmp/rssharness/storage/dataview/: DataViewFactory.java  SummaryView.java
src/main/resources/: application.properties  banner.txt  routes.json
src/test/config/: rss-instances.json
src/test/data/eclipse-store/: PersistenceTypeDictionary.ptd
src/test/data/eclipse-store/channel_0/: transactions_0.sft
src/test/java/com/fanexmp/rssagent/ai/conversation/: ContextManagerTest.java  ConversationServiceTest.java
src/test/java/com/fanexmp/rssagent/ai/rag/: RouteCatalogTest.java
src/test/java/com/fanexmp/rssagent/rss/: RssControllerIntegrationTest.java
src/test/java/com/fanexmp/rssagent/rss/fetcher/: RssConfigRepositoryTest.java  RssFetcherIntegrationTest.java  RssFetcherTest.java  RssInstanceManagerTest.java
src/test/java/com/fanexmp/rssagent/storage/: StorageIntegrationTest.java
src/test/java/com/fanexmp/rssgse/: RssgseApplicationTests.java  TestAiConfig.java
src/test/java/com/fanexmp/rssgse/ai/conversation/: ContextManagerTest.java  ConversationServiceTest.java
src/test/java/com/fanexmp/rssgse/ai/rag/: RouteCatalogTest.java
src/test/java/com/fanexmp/rssgse/rss/: RssControllerIntegrationTest.java
src/test/java/com/fanexmp/rssgse/rss/dto/: ArticleTest.java  ArticlesTest.java
src/test/java/com/fanexmp/rssgse/rss/fetcher/: RssConfigRepositoryTest.java  RssFetcherIntegrationTest.java  RssFetcherTest.java  RssInstanceManagerTest.java
src/test/java/com/fanexmp/rssgse/rss/parser/: RssXmlParserTest.java
src/test/java/com/fanexmp/rssgse/rss/services/: ArticlesFetchServiceTest.java  RouteFetchServiceTest.java
src/test/java/com/fanexmp/rssgse/storage/: StorageIntegrationTest.java
src/test/java/com/fanexmp/rssgse/storage/dataview/: SummaryViewTest.java
src/test/java/com/fanexmp/rssharness/: RssHarnessApplicationTests.java  TestAiConfig.java
src/test/java/com/fanexmp/rssharness/rss/: RssControllerIntegrationTest.java
src/test/java/com/fanexmp/rssharness/storage/: StorageIntegrationTest.java
src/test/resources/: application-test.properties
src/test/resources/xml/: bilibili_hot_20260615_163816.xml
storage/: PersistenceTypeDictionary.ptd
storage/channel_0/: transactions_0.sft
(+27 files in other folders)
